# GMQL

./: .gitignore  .travis.yml  Configutations.md  LICENCE  README.md  modify_versions.py  pom.xml  queryName.xml  settings.xml
GMQL-Cli/: README.md  pom.xml
GMQL-Cli/src/main/resources/: log4j.properties
GMQL-Cli/src/main/scala/it/polimi/genomics/cli/: GMQLExecuteCommand.scala  GMQLExecuteCommandFederated.scala  GMQLExecuteGoogle.scala  Test.scala
GMQL-Core/: log4j.xml  logback.xml  pom.xml
GMQL-Core/src/main/resources/: logback.xml
GMQL-Core/src/main/scala/it/polimi/genomics/core/: BinSize.scala  DAGSerializer.scala  DAGWrapper.scala  DataTypes.scala  GDMSUserClass.scala  GMQLLoader.scala  GMQLOutputFormat.scala  GMQLSchema.scala  GMQLScript.scala  GRecord.scala  GRecordKey.scala  ImplementationPlatform.scala  ParsingType.scala  Utilities.scala
GMQL-Core/src/main/scala/it/polimi/genomics/core/DAG/: DAG.scala  DAGFrame.scala  DAGSerializer.scala  DAGView.scala  DAGWrapper.scala  ExecutionDAG.scala  VariableDAG.scala  VariableDAGFrame.scala
GMQL-Core/src/main/scala/it/polimi/genomics/core/DataStructures/: GMQLOperator.scala  IRDataSet.scala  IROperator.scala  IROperators.scala  IRVariable.scala  OperatorAnnotation.scala  OperatorType.scala  Profiles.scala
GMQL-Core/src/main/scala/it/polimi/genomics/core/Debug/: DAGInjector.scala  EPDAG.scala  EPDAGFrame.scala  OperatorDescr.scala
GMQL-Core/src/main/scala/it/polimi/genomics/core/exception/: GMQLDagException.scala  ParsingException.scala  SelectFormatException.scala  UserExceedsQuota.scala
GMQL-Core/src/test/scala/it/polimi/genomics/core/tests/: TestDAG.scala  TestIROperator.scala  TestQueries.scala  TestUtils.scala
GMQL-Flink/: pom.xml
GMQL-Flink/src/assembly/: flink-fat-jar.xml
GMQL-Flink/src/test/datasets/cover/: exp1.bed  exp2.bed  exp3.bed  exp4.bed
GMQL-Flink/src/test/datasets/cover2/: exp1.bed  exp2.bed  test.schema
GMQL-Flink/src/test/datasets/difference/exp/: exp1.bed  exp2.bed
GMQL-Flink/src/test/datasets/difference/ref/: ref1.bed  ref2.bed
GMQL-Flink/src/test/datasets/group/: test1.bed  test3.bed  test4.bed
GMQL-Flink/src/test/datasets/grouprd/: test1.bed  test2.bed  test3.bed  test4.bed  test5.bed
GMQL-Flink/src/test/datasets/join/exp/: exp1.bed  exp2.bed
GMQL-Flink/src/test/datasets/join/ref/: ref1.bed  ref2.bed
GMQL-Flink/src/test/datasets/join2/exp/: exp1.bed  exp10.bed  exp11.bed  exp12.bed  exp13.bed  exp2.bed  exp3.bed  exp4.bed  exp5.bed  exp6.bed  exp7.bed  exp8.bed  exp9.bed
GMQL-Flink/src/test/datasets/join2/exp2/: exp1.bed
GMQL-Flink/src/test/datasets/join2/ref/: ref1.bed
GMQL-Flink/src/test/datasets/merge/left/: l2.bed
GMQL-Flink/src/test/datasets/order/: test2.bed
GMQL-Flink/src/test/datasets/pietro/: file1.bed
GMQL-Flink/src/test/datasets/res/: exp  meta
GMQL-Flink/src/test/datasets/select/1/: genes.bed  genes2.bed  genes3.bed  genes4.bed
GMQL-Flink/src/test/datasets/select/2/: genes.bed  genes11.bed  genes21.bed
GMQL-Flink/src/test/datasets/select/3/: genes1.bed
GMQL-Importer/: README.md  log4j.xml  pom.xml
GMQL-Importer/Example/schemas/: broadPeak.schema  cnv.schema  dnamethylation.schema  dnaseq.schema  narrowPeak.schema
GMQL-Importer/Example/xml/: ConfigurationENCODE-server.xml  ConfigurationTCGA2BED-server.xml  ConfigurationTCGA2BED.xml  ExampleConfiguration.xml  configurationSchema.xsd  encodeMetadataConfig.xml  log4j.xml  metadataReplacement.xml  metadataReplacementExample.xml
GMQL-Importer/src/main/scala/: application.conf  example.scala  log4j.properties  log4j.xml
GMQL-Importer/src/main/scala/it/polimi/genomics/importer/: helloNatcho.scala
GMQL-Profiler/: pom.xml
GMQL-Profiler/src/main/scala/it/polimi/genomics/profiling/: Status.scala
GMQL-PythonAPI/: pom.xml
GMQL-PythonAPI/src/main/resources/: log4j.properties
GMQL-PythonAPI/src/main/scala/it/polimi/genomics/pythonapi/: AppProperties.scala  CollectedResult.scala  EntryPoint.scala  GMQLManager.scala  PythonManager.scala  StubExecutor.scala
GMQL-PythonAPI/src/test/scala/: DAGSerialization.scala  MultipleMaterializations.scala  PersonalizedParser.scala  Project.scala  ProjectDEBUG.scala  Test.scala
GMQL-PythonAPI/src/test/scala/optimizations/: TestMetaSeparability.scala
GMQL-SManager/: README.md  pom.xml
GMQL-SManager/src/main/resources/: executor.xml  impl.conf  impl.xml
GMQL-SManager/src/main/scala/it/polimi/genomics/manager/: CLI.scala  GMQLContext.scala  GMQLController.scala  GMQLExecute.scala  GMQLJob.scala  GMQLJobOld.scala  InvalidGMQLJobException.scala  NoJobsFoundException.scala  ProfilerLauncher.scala  Status.scala  Test.scala  Utilities.scala
GMQL-SciDB/: pom.xml
GMQL-SciDB/src/main/java/it/polimi/genomics/scidb/: GmqlSciAdapter.scala  GmqlSciImplementation.scala  config.xml  package.scala
GMQL-SciDB/src/main/scala/it/polimi/genomics/scidb/: GmqlSciAdapter.scala  GmqlSciConfig.scala  GmqlSciImplementation.scala  package.scala
GMQL-Server/: pom.xml
GMQL-Server/src/main/scala/it/polimi/genomics/GMQLServer/: DefaultMetaAggregateFactory.scala  DefaultMetaExtensionFactory.scala  DefaultRegionExtensionFactory.scala  DefaultRegionsToMetaFactory.scala  DefaultRegionsToRegionFactory.scala  GMQLOptimizer.scala  GmqlServer.scala  GraphEnumerator.scala  Implementation.scala  MetaFirstOptimizer.scala
GMQL-Spark/: pom.xml
GMQL-Spark/project/: build.properties
GMQL-Spark/src/main/resources/: log4j.xml  logback.xml
GMQL-Spark/src/main/scala/it/polimi/genomics/spark/: GMQLContext.scala
GMQL-Spark/src/test/scala/it/polimi/: AppTest.scala
GMQL-dot/: pom.xml
GMQL-dot/src/main/scala/it/polimi/genomics/: App.scala
GMQL-dot/src/main/scala/it/polimi/genomics/DotImplementation/: DotImplementation.scala
SciDB-ScalaAPI/: pom.xml
SciDB-ScalaAPI/src/main/java/it/polimi/genomics/scidbapi/: SciStoredArray.scala
SciDB-ScalaAPI/src/main/scala/it/polimi/genomics/scidbapi/: SciAbstractArray.scala  SciArray.scala  package.scala
SciDB-ScalaAPI/src/test/java/: ApiScriptTest.scala  ApiTest.scala
(+532 files in other folders)
