<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="encode_broadPeak" xmlns="http://genomic.elet.polimi.it/entities">
<gmqlSchema type="GTF">
           <field type="STRING">chr</field>
           <field type="LONG">start</field>
           <field type="LONG">stop</field>
           <field type="STRING">name</field>
           <field type="DOUBLE">score</field>
           <field type="CHAR">strand</field>
           <field type="DOUBLE">signal</field>
           <field type="DOUBLE">pvalue</field>
           <field type="DOUBLE">qvalue</field>
           <field type="DOUBLE">peak</field>
</gmqlSchema>
</gmqlSchemaCollection>